# Chess

./: .gitignore  README.md
.github/workflows/: XamarinAndroid.yml  android.yml  trigger.yml
src/Chess/: Chess.sln
src/Chess/Chess/Chess/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Chess.csproj
src/Chess/Chess/Chess.Android/: Chess.Android.csproj  MainActivity.cs  mono_crash.13993af900.0.json
src/Chess/Chess/Chess.Android/Properties/: AndroidManifest.xml
src/Chess/Chess/Chess.iOS/: Chess.iOS.csproj  Info.plist  Main.cs
src/Chess/Chess/Chess/AI/: AIMoveCalculationService.cs  AIMoveHashTableEntry.cs  EvaluationFunction.cs  EvaluationFunctionService.cs
src/Chess/Chess/Chess/AI/Interfaces/: IAIMoveCalculationService.cs  IEvaluationFunctionService.cs
src/Chess/Chess/Chess/AI/Weights/: EvaluationWeights.cs  EvaluationWeightsEasy.cs  EvaluationWeightsFactory.cs  EvaluationWeightsHard.cs  EvaluationWeightsNormal.cs  WeightsFactory.cs
src/Chess/Chess/Chess/Config/: Constants.cs
src/Chess/Chess/Chess/DataStore/: DB_Game.cs  Database.cs
src/Chess/Chess/Chess/Models/: BaseModel.cs  Cell.cs  Difficulty.cs  GameState.cs  Player.cs
src/Chess/Chess/Chess/Models/Pieces/: Bishop.cs  Empty.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
src/Chess/Chess/Chess/Moves/: Move.cs  MoveStack.cs
src/Chess/Chess/Chess/Moves/Actions/: CapturePieceAction.cs  MovePieceAction.cs  PromotePawnAction.cs  RevertableAction.cs  SetIsMovedAction.cs  UpdateCurrentPlayerAction.cs
src/Chess/Chess/Chess/Services/: ActiveGameProviderService.cs  DataStore.cs  ExecutePieceMoveService.cs  MockDataStore.cs  PieceMoveOptionsService.cs
src/Chess/Chess/Chess/Services/Interfaces/: IDataStore.cs  IExecutePieceMoveService.cs  IPieceMoveOptionsService.cs
src/Chess/Chess/Chess/Utils/: BaseConverter.cs  BaseSpecifiedConcreteClassConverter.cs  Helpers.cs  PieceMoveHelpers.cs
src/Chess/Chess/Chess/ViewModels/: AboutViewModel.cs  BasePlayViewModel.cs  BaseViewModel.cs  MenuViewModel.cs  PlayerVsAIViewModel.cs  PlayerVsPlayerViewModel.cs
src/Chess/Chess/Chess/Views/: AboutPage.xaml  AboutPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PlayPageCore.cs  PlayerVsAIPage.xaml  PlayerVsAIPage.xaml.cs  PlayerVsPlayerPage.xaml  PlayerVsPlayerPage.xaml.cs
